html {
  font-size: 18px;
}

body {
    font-family: Helvetica, sans-serif;
    line-height: 1.4;
}

.banner {
  background-image: url(../images/glasses-bg.png);
  background-size: cover;
  height: 31rem;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  top: 1rem;
}

.header {
  background-color: cadetblue;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 1rem;
}

.headline {
  display: flex;
  align-items: center;
}

.headline img {
  height: 1.5rem;
  width: auto;
  padding-left: 2rem;
  padding-right: 1rem;
}

.headline span {
  padding-top: 1rem 0;
}

.nav {
  display: flex;
  align-items: center;
}

.nav div {
  margin: 1rem 0;
}

.nav .mobile {
  display: none;
}

.nav span {
  padding-right: 2rem;
}

.float {
  display: flex;
  justify-content: flex-end;
}

.strap {
  background-color: white;
  margin-top: 10rem;
  padding: 1.5rem 5rem;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 1.2;
  display: inline-block;
  position: relative;
  left: 2rem;
}

/* Main styles */

.flex-container {
  display: flex;
  justify-content: center;
}

.services {
  margin: 2rem auto;
}

.service {
  height: 8rem;
  width: 5rem;
  padding-right: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.service img {
  height: auto;
  width: 5rem;
  display: block;
}

.paper img {
  width: 3.5rem;
}

.name {
  text-align: center;
}

.business h2 {
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
}

.title {
  padding: 0.5rem 1.25rem;
  color: white;
  background-color: cadetblue;
  margin-bottom: 1rem;
  width: 10rem;
}

.element {
  width: 35%;
  padding-right: 5%;
}

/* Footer styles */

.footer {
  margin-top: 5rem;
  background-color: azure;
}

.copyright {
  padding: 4rem;
  display: flex;
  align-items: center;
}

.copyright img {
  padding-right: 1rem;
  height: 1.5rem;
}

@media only screen and (max-width: 960px) {
  .container {
    width: 100%;
    position: static;
  }

  .banner {
    height: 22rem;
  }

  .strap {
    margin-top: 5rem;
    padding: 0.75rem 4rem;
    font-size: 1.33rem;
    position: static;
    margin-right: 2rem;
  }

  .flex-container {
    flex-shrink: 1;
    max-width: 90%;
  }

  .services {
    margin: 3rem auto;
  }

  .service {
    padding-right: 4rem;
  }

  .business {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 800px) {
  .banner {
    height: 17rem;
    background-position: 20%;
  }

  .strap {
    width: 100%;
    margin-top: 9rem;
    font-size: 1rem;
    padding: 1rem;
    margin-right: 0;
    text-align: center;
  }

  .flex-container {
    flex-wrap: wrap;
    max-width: 66%;
  }

  .service {
    padding: 1.54rem;
  }

  .business .title {
    width: 100%;
  }

  .business .element {
    width: 100%;
    margin-bottom: 4rem;
  }
}

@media only screen and (max-width: 680px) {
  .flex-container.business {
    max-width: 100%;
  }
  .nav .desktop {
    display: none;
  }

  .nav .mobile {
    display: block;
  }
}

@media only screen and (max-width: 600px) {
  .services {
    margin: 3.77rem auto;
  }
}

@media only screen and (max-width: 500px) {
  .copyright {
    justify-content: center;
  }

  .copyright img {
    padding: 0px;
    display: block;
  }

  .copyright span {
    display: none;
  }
}

@media only screen and (max-width: 455px) {
  .headline span {
    display: none;
  }

  .detail p {
    font-size: 0.77rem;
  }
}
